:host {
  display: block;
  text-align: center;
  padding: 5%; }

div.description {
  text-align: center; }

img {
  max-width: 100%;
  height: auto; }

@media (max-width: 800px) {
  div.description {
    display: none; } }

/*# sourceMappingURL=grid-button.css.map */
